<!--

   ★ ° .☆.　　★　.　☾ °☆ . 
.　　°　¸. * ● ¸ .　　　° ☾ ° 
★ ° . .　　　.　☾ °☆ 　. * ●
.　　★　° :☾.　 ★. • °  .*　:
☾ °★ . 　　　　.　 .　 • ○ ☾°
● ¸ .　 [HUMMUSCHAN19] ★. • ○ 
★ ° .☆.　　★　.　☾ °☆ 　. *  
.　　 ° 　¸. * ● ¸ .　　　° ☾ 
★ ° . .　　　.　☾ °☆ 　. * ●
.　　★　° :☾.　 ★. • °  .*　:
☾ °★ . 　　★　.　 *.　 • ○ °
● ¸ .　☾　★　° :☆.　 ★. • ○ 
-->
<html>
<head>

    <title>Филатова Анастасия РК2</title>

    <meta charset="utf-8">
    <style type="text/css">
        
        
        html {
   
    background-image: linear-gradient(360deg, rgb(218, 214, 255) 0%, rgb(234, 235, 255) 100%);

}

        body {
    background: #fff; 
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;  
    max-width: 800px;
    padding: 2em 2em 4em;
}

        h1, h2, h4 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
    text-align: center
    
}
        
        .table1{
            border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
            border: 1px solid #222; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
            margin: 0 auto; 
            border: 2px solid #222;
            text-align: center
             
        }
        
        .table2{
            border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
            border: 50px solid #222; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
            margin: 0 auto; 
            border: 2px solid #222;
            text-align: center
             
        }
        
        .td_color  {
    background-color: rgb(218, 214, 255);
    color: #222;
}
        .td_color_1  {
    background-color: rgb(255, 255, 255);
    color: #545454;
}
        .td_color_3  {
    background-image: linear-gradient(360deg, rgb(218, 214, 255) 0%, rgb(234, 235, 255) 100%);
;
}
        .td_color_4  {
    background-image: linear-gradient(360deg, rgb(255, 144, 255) 0%, rgb(253, 197, 255) 100%);
}
        .td_color_5  {
    background-image: linear-gradient(360deg, rgb(0, 255, 39) 0%, rgb(235, 255, 0) 100%);
}
        .td_color_6  {
    background-image: linear-gradient(360deg, rgb(0, 255, 235) 0%, rgb(235, 0, 255) 160%);
}
        .td_color_7  {
   background-image: linear-gradient(360deg, rgb(255, 29, 0) 0%, rgb(100, 11, 0) 100%);
}
        
        caption{
            color: #222;
    font-weight: 600;
    line-height: 2;
    text-align: center
        }
        td {border-bottom: 1px solid #222;}
        th {border: 2px solid #222;}
        
        li {
    
    
    list-style-position: inside;
    color: #545454;
    margin: 0 auto; 
    line-height: 1.5;
}
        
        
 </style>
<!--BODY В CSS - Белый бокс
margin: 0 auto;  - центрирование
max-width: 800px; - ширина бокса
padding: - интервал
В элементах уровня блока свойство line-height определяет минимальную высоту строчных полей внутри элемента.
		-->

</head>


<body>

    
<h1>РУБЕЖНЫЙ КОНТРОЛЬ №2</h1>
<h2>Вариант Е22</h2>  

<table class="table1" cellpadding="10" border="3">
<caption align="top">БИБЛИОТЕКА</caption>
        <tr class="td_color">
            <th>Название</th>
            <th>Автор</th>
            <th>Год написания</th>
        </tr>
        <tr class="td_color_1">
            <td>Лев, Колдунья и Платяной шкаф</td>
            <td>Клайв Льюис</td>
            <td>1950</td>
        </tr>
        <tr class="td_color_1">
            <td>Принц Каспиан</td>
            <td>Клайв Льюис</td>
            <td>1951</td>
        </tr>
        <tr class="td_color_1">
            <td>Покоритель Зари, или Плавание на край света</td>
            <td>Клайв Льюис</td>
            <td>1952</td>
        </tr>
        <tr class="td_color_1">
            <td>Конь и его мальчик</td>
            <td>Клайв Льюис</td>
            <td>1954</td>
        </tr>
    </table>

<h4>ЯЗЫКИ ПРОГРАММИРОВАНИЯ</h4>
   
    <ol type="I">
        <li>Swift</li>
        <li>Go</li>
        <li>PHP</li>
        <li>C++</li>
        <li>Python</li>
        <li>JavaScript</li>
    </ol> 
    
<table class="table2" cellpadding="50" border="1">
<caption align="top">РАЗНОЦВЕТНАЯ ПУСТАЯ ТАБЛИЦА</caption>
        <tr class="td_color_3">
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr class="td_color_4">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="td_color_5">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="td_color_6">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="td_color_7">
            <td>          </td>
            <td>        </td>
            <td>        </td>
        </tr>
    </table>

    
</body>

</html>