<html></html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    
     <style type="text/css">
         html {
   
   
             background: #2e2e2e; }
 /* Container CSS
-------------------------------------------------*/

 
/* Sidebar CSS
-------------------------------------------------*/

         a{
             text-decoration: none; 
         }


 
.sidebar_menu a {
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
transition: all 0.3s ease;}


 
.sidebar_menu {
  
width:160px;
margin-top: 0;
margin: 0 auto;
         }
         
 
.sidebar_menu a {
font-family: 'Bebas Neue', cursive;
font-size:10px;
text-align:center;
padding:5px 20px;
margin:5px 5px;
background:rgba(37, 37, 37, 0);
color:#f2f2f2;
border-bottom:1px solid #f2f2f2;

letter-spacing:1px;



display:block;}
 
.sidebar_menu a:hover {
font-family: 'Bebas Neue', cursive;
color:#ff5050;

box-shadow:inset 150px 0 0 #f2f2f2;}
 

 
/*
-------------------------------------------------*/

}
    </style>
</head>

<body>

 





<div class="sidebar_menu">

<a href="">home</a>

<a href="" >message</a>

<a href="">about</a>

<a href="">history</a>
</div>

  
    
</body>