<html></html>
<head>
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">  
     
    

<script>
setTimeout(function(){
	document.body.classList.add('body_visible');
}, 200);
</script>


    <style type="text/css">
         
         
         
         
         html {
   
   
    background: #f2f2f2; 

}
    
        
        
       .body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}   

        
         h1{
            font-family: 'Bebas Neue', cursive;
            font-size:22px;
             text-align: left;
             width: 400px;
            height: 20;
           margin:15px 10px;
             padding: 0px;
         }
         
        td, tr, li{ font-family: 'Poiret One', cursive;
             margin:15px 10px;
             width: 250px;
            height: 6;
            padding: 0px;
             
         }
        
      
        
            

        
        .table1{
            margin:15px 10px;
             padding: 0px;
            border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
            border: 1px solid #222; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
            margin:50px 10px;
            border: 2px solid #222;
            text-align: center;
             
        }
        
         .table2{
            border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
            border: 6px solid #222; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
           
            border: 2px solid #222;
             text-align: center;}
             
        
        Caption{
            text-align: left;
            font-family: 'Bebas Neue', cursive;
        }
        
        h4{
             font-family: 'Bebas Neue', cursive;
             margin:0px 10px;
            padding: 0px;
        }
        
        
        .frame1{
           
            
             position: fixed; /* Фиксированное положение */
    left: 18px; /* Расстояние от правого края окна браузера */
    top: 470px;
        }
        
        .frame2{
            
            position: fixed; /* Фиксированное положение */
    left: 350px; /* Расстояние от правого края окна браузера */
    top: 470px;
  
    
        }
         
    </style>
</head>
<body class="body_hide">
    
   
    <h1>Here you can see tables and lists </h1>
 
   
      <table class="table1" cellpadding="10" border="3">
<!--<caption align="top">Just table</caption>-->
        <tr class="td_color">
            <th>Название</th>
            <th>Автор</th>
            <th>Год написания</th>
        </tr>
        <tr class="td_color_1">
            <td>Лев, Колдунья и Платяной шкаф</td>
            <td>Клайв Льюис</td>
            <td>1950</td>
        </tr>
        <tr class="td_color_1">
            <td>Принц Каспиан</td>
            <td>Клайв Льюис</td>
            <td>1951</td>
        </tr>
        <tr class="td_color_1">
            <td>Покоритель Зари, или Плавание на край света</td>
            <td>Клайв Льюис</td>
            <td>1952</td>
        </tr>
        <tr class="td_color_1">
            <td>Конь и его мальчик</td>
            <td>Клайв Льюис</td>
            <td>1954</td>
        </tr>
    </table>  
       
       <h4>Programming languages</h4>
   
    <ol type="I">
        <li>Swift</li>
        <li>Go</li>
        <li>PHP</li>
        <li>C++</li>
        <li>Python</li>
        <li>JavaScript</li>
    </ol>  
        
        <p class ="frame1"><iframe src="Lab5_Page2_rightside_frame.html" width="300" height="120"></iframe></p>
    
    <p class ="frame2"><iframe src="Lab5_Page2_rightside_frame.html" width="300" height="120" scrolling="no"></iframe></p>
    
</body>