<html></html>
<head>
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">  
     
    



    <style type="text/css">
         
         
         
         
         html {
   
   
    background: #2e2e2e; 
overflow-x: hidden;
}
        

        div{
            
        }

        
         h1{
            font-family: 'Bebas Neue', cursive;
            font-size:22px;
             text-align: left;
             width: 400px;
            height: 20;
           margin:15px 10px;
             padding: 0px;
             color:#f2f2f2;
         }
         
         p{ font-family: 'Poiret One', cursive;
             margin:15px 10px;
             width: 250px;
            height: 6;
             color:#f2f2f2;
             
         }
         
    
         
    </style>
</head>
<body>
    
    <div >
    <h1>this is float frame</h1>
    <p>Конечно нет проблем</p>
<p>Когда продакшн Слава Марлоу</p>
<p>Нам не нужны бабки</p>
<p>Нам не нужен панамера</p>
<p>Ты уверен? Я уверен</p>
<p>Это деньги, Деньги бэнгер</p>
<p>Я не знаю день недели</p>
<p>Карантин лежу в постели 
    </p>
    </div>
</body>